<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Hub KB.S: Citations, Research, Software Development, General Printing</title>
  <meta name="title" content="Hub KB.S: Citations, Research, Software Development, General Printing">
  <meta name="description" content="Hub KB.S combines professionalism with excellence to meet customer demands.">
  <meta name="keywords" content="Citations, Research, Data Analysis, Software Development, Printing, Website Development, Picture frames, Research Consultation">


  <link rel="stylesheet" href="/css/util.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/core.js"></script>
</head>
</html>
<body id="home">
  <div class="wrapper">
    <header>
        <section>
	<div class="site-header ">
			<div class="container">
				<div class="grid small-left__grid">
					<div> 
						<h3>
							<a href="/" class>Hub KB.S</a>
						</h3> 
					</div>
					<nav>
						<ul>
							<li class="nav-item">What we do
								<div class="dropdown grid-ui">
									<div class="dropdown-container grid rows_4">
										<div class="faint-caption">SERVICES</div>
										<ul class="nav-links grid equal-columns_2 border-bottom">
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/document.svg" alt>
												</div>
												<div>
													<a href="/citation">
														<span class="link-caption">Creative Writing</span>
														<div class="link-sub_caption">Best Write up and Design</div>
													</a>
												</div>
											</li>
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/contract.svg" alt>
												</div>
												<div>
													<a href="/research">
													<span class="link-caption"> Research </span></a>
													<div class="link-sub_caption">We are your best friend in research</div>
												</div>
											</li>
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/contract.svg" alt>
												</div>
												<div>
													<a href="/analysis">
														<span class="link-caption"> Data Analysis </span>
														<div class="link-sub_caption"> We bring the reality closer </div>
													</a>
												</div>
											</li>
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/contract.svg" alt>
												</div>
												<div>
													<a href="/software">
														<span class="link-caption">Software Development</span>
														<div class="link-sub_caption">Cloud Applications and Web Services</div>
													</a>
												</div>
											</li>
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/contract.svg" alt>
												</div>
												<div>
													<a href="/printing">
														<span class="link-caption"> General Printing</span>
														<div class="link-sub_caption">We offer general Printing services</div>
													</a>
												</div>
											</li>
											<li class="link-item">
												<div class="link-image">
													<img src="/images/icons/contract.svg" alt>
												</div>
												<div>
													<a href="/printing">
														<span class="link-caption">Training</span>
														<div class="link-sub_caption">We offer intensive Training</div>
													</a>
												</div>
											</li>
										</ul>
										
										<div class="m-t-20 faint-caption">PRODUCTS</div>
										<ul class="nav-links grid equal-columns_2">
											<li class="link-item">
													<div class="link-image">
														<img src="/images/icons/document.svg" alt>
													</div>
													<div>
														<a href="/citation">
															<span class="link-caption">Citations</span>
															<div class="link-sub_caption">Best Write up and Design</div>
														</a>
													</div>
											</li>
											<li class="link-item">
													<div class="link-image">
														<img src="/images/icons/document.svg" alt>
													</div>
													<div>
														<a href="/citation">
															<span class="link-caption">Laptop Covers</span>
															<div class="link-sub_caption">Best Write up and Design</div>
														</a>
													</div>
												</li>
										</ul>
									</div>
									</div>
								</li>
								<!-- <li class="nav-item">I.T / Apps
									<div class="dropdown grid-ui">
										<div class="dropdown-container">
											<ul class="nav-links grid equal-columns_2">
												<li>
													<a href="/citation">Citations</a>
												</li>
												<li>
													<a href="/research">Research</a>
												</li>
												<li>
													<a href="/analysis">Data Analysis</a>
												</li>
												<li>
													<a href="/software">Software Development</a>
												</li>
												<li>
													<a href="/printing">General Printing</a>
												</li>
												<li>
													<a href="/accessories">Laptop Covers</a>
												</li>
											</ul>
										</div>
									</div>
								</li> -->
								<li class="nav-item">Company
									<div class="dropdown company-dropdown grid-ui">
										<ul class="nav-links grid">
											<li>
												<a href="/about">About</a>
											</li>
											<li>Contact Us</li>
										</ul>
									</div>
								</li>
							</ul>
					</nav>
				</div>
			</div>
	</div>
	<div class="site-header__position"></div>
</section>

    </header>
    <main>
        <section class="hero">
 <div class="container hero-text__wrapper">
    <div class="hero-text">
     <h2> Experience Our team of Competent Professionals </h2>
       <div class="m-t-40">
        <button class="btn cta primary" id="to-offering">Discover Our Offerings</button>
       </div>
    </div>
 </div>
</section>
<section class="offerings" id="offerings">
  <div class="container grid-ui">
    <ul class="grid item-offerings__group">
      <li>
        <a href="#file_transfer" class>
          <span class="research group-icon"></span>
          <span>Research</span>
        </a>
      </li>
      <li>
        <a href="#file_transfer" class>
          <span class="analysis group-icon"></span>
          <span>Data Analysis</span>
        </a>
        </li>
      <li>
        <a href="#file_transfer" class>
          <span class="software group-icon"></span>
          <span>I.T & Software</span>
        </a>
      </li>
      <li>
        <a href="#citation" class id="to-citation">
          <span class="citation group-icon"></span>
          <span>Citations</span>
        </a>
      </li>
      <li>
        <a href="#file_transfer" class>
          <span class="print group-icon"></span>
          <span>Printing</span>
        </a>
      </li>
  </ul>
  </div>
</section>
<section class="social-probe">
  <div class="container grid-ui">
   <div class="grid equal-columns_3">
    <div class="txt-airMirror item-wrap">
        <div class="tips-left-airMirror">
            <img src="//cdn1.airdroid.com/www_asset_201901311533/img/home/ic_game.png">
            <div>
                <h5>
                    AFK Assistance
                </h5>
                <p>
                    Completing tasks on time while playing your mobile games like a pro
                </p>
            </div>
        </div>
        <div class="tips-left-airMirror">
            <img src="//cdn1.airdroid.com/www_asset_201901311533/img/home/ic_camera.png">
            <div>
                <h5>
                    Remote Monitor
                </h5>
                <p>
                    Checking the surrounding with device camera for guarding family safe
                </p>
            </div>
        </div>
    </div>
     <div>
       <img src="https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/Search/224x336/113576.jpg?X56" alt="avatar" style="width:95%; padding: 20px;">
     </div>
     <div class="txt-airMirror item-wrap">
      <div class="tips-left-airMirror">
          <img src="//cdn1.airdroid.com/www_asset_201901311533/img/home/ic_game.png">
          <div>
              <h5>
                  AFK Assistance
              </h5>
              <p>
                  Completing tasks on time while playing your mobile games like a pro
              </p>
          </div>
      </div>
      <div class="tips-left-airMirror">
          <img src="//cdn1.airdroid.com/www_asset_201901311533/img/home/ic_camera.png">
          <div>
              <h5>
                  Remote Monitor
              </h5>
              <p>
                  Checking the surrounding with device camera for guarding family safe
              </p>
          </div>
      </div>
  </div>
   </div>
  </div>
</section>
<section class="advert grid-ui" id="citation">
    <div class="grid container equal-columns_2 grid-gap_10">
      <div class="img-wrapper img-caption">
        <img src="/images/bg/case_1.png" alt style="width: 100%">
      </div>
      <div class="caption">
       <div class="text-wrapper">
          <h4>
            Citations and Honors
          </h4>
          <p>
            Get customized and presentable citations for your loved or cherished ones on any occasion.
          </p>
          <p>
            No matter you demand, we have something that will match your bugdet. We are experienced in making good looking and presentable citations.
            We are always happy to give you something that you will always feel happy and proud to present to someone.
          </p>
          <a href="#go_download_airmirror">
            Read More
        </a>
       </div>
      </div>
    </div>
</section>
<section class="advert advert-bg grid-ui">
  <div class="container grid equal-columns_2 grid-gap_10">
    <div class="caption">
     <div class="text-wrapper">
        <h4>
            Research
        </h4>
        <p>
          With our excellent and vibrant team, we are able to attend to all your needs when it comes to research.
          We have a strong team with people from diverse backgrounds with good backgrounds in research. 
        </p><p class="desc">
          When you work with us, your research paper goes through the hands of competent research people,
          in the end, you are assured of a quality and well completed research work.
        </p>
        <a href="#go_download_airmirror">
            Read More
        </a>
     </div>
    </div>
    <div class="img-wrapper img-caption">
      <img src="/images/bg/case_2.png" alt style="width: 100%">
    </div>
  </div>
</section>
<section class="advert grid-ui">
    <div class="container grid equal-columns_2">
      <div class="img-wrapper img-caption">
          <img src="/images/bg/case_3.png" alt style="width: 100%">
      </div>
      <div class="caption">
       <div class="text-wrapper">
          <h4>
              Data Analysis
          </h4>
          <p>
              No matter you demand, we have something that will match your bugdet. We are experienced in making good looking and presentable citations.
          </p>
          <p class="desc">
              You can order any of our citations for your Awards, Honorary, Birthday presents, etc. 
              What ever your need may be, just talk to us. We surely have something good for you.
          </p>
          <a href="#go_download_airmirror">
              Read More
          </a>
       </div>
      </div>
    </div>
  </section>
  <section class="advert advert-bg grid-ui">
      <div class="container grid equal-columns_2 grid-gap_10">
        <div class="caption">
         <div class="text-wrapper">
            <h4>
                Thesis
            </h4>
            <p>
                No matter it's local or remote network, you can use AirMirror to take complete control of your Android devices. The View Only Mode allows you to present your device screen, doing game live streaming and demonstrating apps, etc. You can also use the remote keyboard to type on device using your computer keyboard.
            </p>
            <p class="desc">
                Independent remote control App which support access mobile devices from the phone.
            </p>
            <a href="#go_download_airmirror">
                Read More
            </a>
         </div>
        </div>
        <div class="img-wrapper img-caption">
          <img src="/images/bg/case_5.png" alt style="width: 100%">
        </div>
      </div>
    </section>
    <section class="advert grid-ui">
        <div class="container grid equal-columns_2 grid-gap_10">
          <div class="img-wrapper img-caption">
            <img src="/images/bg/case_4.png" alt style="width: 100%">
          </div>
          <div class="caption">
           <div class="text-wrapper">
              <h4>
                  Dissertation
              </h4>
              <p>
                  No matter it's local or remote network, you can use AirMirror to take complete control of your Android devices. The View Only Mode allows you to present your device screen, doing game live streaming and demonstrating apps, etc. You can also use the remote keyboard to type on device using your computer keyboard.
              </p>
              <p class="desc">
                  Independent remote control App which support access mobile devices from the phone.
              </p>
              <a href="#go_download_airmirror">
                  Read More
              </a>
           </div>
          </div>
        </div>
    </section>
    <section class="advert advert-bg grid-ui">
      <div class="container grid equal-columns_2 grid-gap_10">
        <div class="caption">
         <div class="text-wrapper">
            <h4>
              I.T & Software Development
            </h4>
            <p>
              We build applications that run on native desktops, mobile phones and in the cloud.
              We also build APIs to integrate existing systems. 
            </p>
            <p class="desc">
              Meet our experienced web developers that build professional and stunning websites for institutions.
            </p>
            <a href="#go_download_airmirror">
              Read More
            </a>
         </div>
        </div>
        <div class="img-wrapper img-caption">
          <img src="/images/bg/case_5.png" alt style="width: 100%">
        </div>
      </div>
    </section>
    <section class="advert grid-ui">
      <div class="container grid equal-columns_2 grid-gap_10">
        <div class="img-wrapper img-caption">
          <img src="/images/bg/case_4.png" alt style="width: 100%">
        </div>
        <div class="caption">
         <div class="text-wrapper">
            <h4>
                General Printing
            </h4>
            <p>
                No matter it's local or remote network, you can use AirMirror to take complete control of your Android devices. The View Only Mode allows you to present your device screen, doing game live streaming and demonstrating apps, etc. You can also use the remote keyboard to type on device using your computer keyboard.
            </p>
            <p class="desc">
                Independent remote control App which support access mobile devices from the phone.
            </p>
            <a href="#go_download_airmirror">
                Read More
            </a>
         </div>
        </div>
      </div>
  </section>
<section class="user-account">
<div class="container grid-ui">
  <div class="grid equal-columns_2 grid-gap_10">
    <div class="user-form">
      <div class="user-account__text">
        <h4>Free account </h4>
        <p>Allows you to transfer files across devices, control mobile devices remotely, receive and reply to messages on computer. It fulfills the basic needs.</p>
        <a href="#" class="m-t-30 btn cta default">Sign Up</a>
      </div>
    </div>
    <div>
      <div class="user-form">
          <div class="user-account__text alt">
            <h4>Free account </h4>
            <p>Allows you to transfer files across devices, control mobile devices remotely, receive and reply to messages on computer. It fulfills the basic needs.</p>
            <a href="#" class="m-t-30 btn cta primary">Sign Up</a>
          </div>
        </div>
    </div>
  </div>
</div>
</section>
<section>
  <div class="container">
    <div class="item-pc-download m-t-90 m-b-90">
        <img src="//cdn1.airdroid.com/www_asset_201901311533/img/home/pic_download.png" alt="pic_download">
    </div>
  </div>
</section>

    </main>

    <div class="to-top hide" id="to-top">
  <img src="/images/icons/dyn_top_hover.png" alt>
</div>
   <footer>
      <footer>
  <ul class="grid four-col-grid__uneq">
    <li class="item-wrap no-pad">
      <dl>
        <dt>About AirDroid</dt>
        <dd>AirDroid makes your multi-screen life easier and more focused by helping you access and manage your phone from any computer, anywhere. You can send SMS, view app notifications, transfer files and fully control your phone on computer with AirDroid.</dd>
    </dl>
    </li>
    <li class="item-wrap no-pad">
      <dl>
        <dt>AirDroid</dt>
        <dd><a href="/en/download.html" data-type="footerNav-evolution">Evolution</a></dd>
        <dd><a href="/en/pay/" data-type="footerNav-goPremium" target="_blank">Premium</a></dd>
        <dd><a href="/en/legal/eula.html" data-type="footerNav-eula">EULA</a></dd>
        <dd><a href="/en/legal/privacy.html" data-type="footerNav-privacy">Privacy Policy</a></dd>
        <dd><a href="/en/legal/payment_terms.html" data-type="footerNav-paymentTerms">Payment Terms</a></dd>
    </dl>
    </li>
    <li class="item-wrap no-pad">
      <dl>
        <dt>Community</dt>
        <dd><a href="http://forums.airdroid.com/" target="_blank" data-type="footerNav-forum">Forum</a></dd>
        <dd><a href="http://blog.airdroid.com/" target="_blank" data-type="footerNav-blog">Blog</a></dd>
        <dd>
            <a class="item-help-en" href="http://help.airdroid.com/" target="_blank" data-type="footerNav-support">Help Center</a>
            <a class="item-help-ja i-hide" href="http://help.airdroid.com/" target="_blank" data-type="footerNav-support">Help Center</a>
        </dd>
    </dl>
    </li>
    <li class="item-wrap no-pad">
      <dl>
        <dt>About</dt>
        <dd><a href="/en/aboutUs.html" data-type="footerNav-about">About us</a></dd>
        <dd><a href="/en/partnership.html" data-type="footerNav-partnership">Partnership</a></dd>
        <dd><a href="http://blog.airdroid.com/post/sponsorship-opportunities/" target="_blank" data-type="footerNav-Sponsorship">Sponsorship</a></dd>
        <dd><a href="/en/partnerProgram.html">Partner Program</a></dd>
        <dd>Business Contact: <a href="mailto:biz@airdroid.com">biz@airdroid.com</a></dd>
    </dl>
    </li>
  </ul>
  <div class="row">
    <div class="item-wrap container">
      <p>Developed and Managed by Webmaster @ Hub KB.S Company Limited &copy <span id="current_year">2019</span> .</p>
    </div>
  </div>
</footer>
   </footer>

   <section class="grid-ui hide">
     <div class="grid">
       <div class="two">
         <div>one</div>
         <div>two</div>
       </div>
       <div class="three">
         <div>one</div>
         <div>two</div>
         <div>three</div>
       </div>
     </div>
   </section>
  </div>
</body>
</html>